﻿@charset "utf-8";
.examPage,.waitingExam,.examinationPage{box-sizing:border-box;}
.examPage {background:#fff;}
.examPage .topColumn{height:80px;line-height: 80px;padding-left:50px;color:#333;font-size:24px;border-bottom:1px solid #eaecee;}
.examPage .tip{margin-top:30px;margin-left: 50px;font-size:16px;color:#333;}
.examPage .examList{margin:30px 50px;}
.examPage .examList .box{float:left;width:490px;margin-right:46px;position:relative;overflow:hidden;margin-bottom: 40px;}
.examPage .examList .box:nth-child(2n){margin-right:0;}
.examPage .examList .box .top{width:445px;height:95px;color:#fff;padding:20px 30px 10px 15px;}
.examPage .examList .b1 .top{background:url(../images/exam/bg01.png) no-repeat center/cover;}
.examPage .examList .top .tag{background:rgba(0,0,181,.15);height:24px;line-height:24px;width:60px;text-align:center;border-radius:5px;-webkit-border-radius:5px;font-size:14px;}
.examPage .examList .top .title{font-size:16px;margin-top:8px;height: 40px;overflow:hidden;}
.examPage .examList .top .title a{color:#fff;}
.examPage .examList .top .status{position:absolute;right:0;top:0;height:38px;line-height:38px;padding:0 20px;font-size: 14px;}
.examPage .examList .top .status.pass{background:#39c97c;}
.examPage .examList .top .status.over{background:#96a3b1;}
.examPage .examList .top .status.unsubmit{background:#eeab39;}
.examPage .examList .examTime label,.examPage  .examList .examAddress label{display:inline-block;color:#7b8a97;font-size:12px;float:left;margin-right: 5px;vertical-align:middle;}
.examPage .examList .examTime span,.examPage  .examList .examAddress span{float:left;width:265px;}
.examPage .examList .b2 .top{background:url(../images/exam/bg02.png) no-repeat center/cover;}
.examPage .examList .b2 .tag{background:rgba(0,137,71,.2);}
.examPage .examList .info{border:1px solid #1d78dd;padding:15px;font-size:14px;line-height:24px;color:#384657;border-top:0}
.examPage .examList .b2 .info{border-color:#5dc4a4;}
.examPage .examList .b3 .top{background:#2a68b0;}
.examPage .examList .oparet{position:absolute;right:16px;bottom:15px;width:100px;height:40px;text-align:center;line-height:40px;color:#fff;background:#2f71af;font-size:16px;border:0;border-radius:5px}
.examPage .examList .oparet.disabled{background:#afb5c0;cursor: not-allowed;}
/*等待考试*/
.waitingExam{background:url(../images/exam/topbg.jpg) no-repeat top center #e6e9f0;margin-top:30px;}
.waitingExam .topNav{text-align:center;padding-top:100px;height:284px;position:relative;}
.waitingExam .topNav .name{font-size: 36px;color: #fff;}
.waitingExam .topNav .countDown{position:absolute;top:208px;left:265px;background:url(../images/exam/icon-timer.png) no-repeat right bottom;width:600px;height:290px;border-radius:20px;}
.waitingExam .topNav .countDown .t1{font-size:14px;color:#666;padding-top:32px;}
.waitingExam .topNav .countTime{margin-top:35px;height: 85px;line-height:36px;}
.waitingExam .topNav .countTime .t{display:inline-block;width:80px;height:36px;background:#67bfa6;color:#fff;border-radius:12px;font-size: 16px;margin-right:12px;vertical-align:middle;}
.waitingExam .topNav .countTime .time{font-size:38px;color:#262c58;vertical-align:middle;font-family:"arial black";}
.waitingExam .topNav .startBtn{width:190px;height:65px;text-align:center;line-height:65px;background:#2d6fb5;color:#fff;font-size:22px;border:0;border-radius:30px;
box-shadow:0 0 20px 1px rgba(0,0,0,.2);}
.waitingExam .topNav .startBtn:disabled{background:#afb5c0;cursor: not-allowed;box-shadow:none;}
.waitingExam .examNotes{padding:170px 200px 100px;}
.waitingExam .examNotes .topName{color:#333;font-size:16px;font-weight:bold;padding-bottom: 20px;}
.waitingExam .examNotes .noteCnt{max-height:300px;overflow-y:auto;font-size:14px;color:#666;}
/*已交卷*/
.icon-sucess{display:inline-block;background:url(../images/exam/icon-success.png) no-repeat center/cover;width:32px;height:32px;vertical-align:middle;margin-right:10px;margin-top:-4px;}
.overPage{background:linear-gradient(#62bada,#0f66cc);background:-webkit-linear-gradient(#62bada,#0f66cc);background: -moz-linear-gradient(#62bada,#0f66cc);height: 680px;margin-top:30px;text-align:center;}
.overPage .examName{font-size: 36px;color: #fff;padding-top:100px;}
.overPage .tipsModal{margin:45px auto 0;width:580px;height:300px;border-radius: 20px;background:#fff;}
.overPage .tipsModal .msg{font-size:24px;color: #333;padding-top:40px;}
.overPage .tipsModal .txt{padding:25px 50px;text-align: left;line-height:30px;font-size:15px;color:#666;}
.overPage .tipsModal .go{width:160px;height:50px;text-align:center;line-height:50px;background:#2d6fb5;color:#fff;font-size:16px;border:0;border-radius:30px;
display:inline-block;margin-top:25px;}

/*考试*/
.c-blue{color:#2a68b0;}
.examinationPage{background:#393939;overflow:hidden !important;}
.examinationPage .examTop{width:100%;height:72px;line-height:72px;background:#fff;position:relative;z-index:2}
.examinationPage .examTop .logo{position:absolute;left:15px;top:0;}
.examinationPage .examTop .menuBtn{position:absolute;right:15px;top:13px;}
.examinationPage .examTop .countTime{font-size:14px;border:1px solid #d0d0d0;border-radius:5px;height:44px;line-height: 42px;padding:0 15px;vertical-align:middle;}
.examinationPage .examTop .countTime .time{color:#2a68b0;font-size:16px;margin-left:10px;}
.examinationPage .examTop .btn{width:110px;height:46px;line-height:44px;background:#57b89c;font-size:18px;margin-left:10px;display:inline-block;border:0;color:#fff;border-radius:5px;letter-spacing:2px;}
.examinationPage .examTop .examInfo{text-align:center;font-size:16px;color:#333;}
.examinationPage .examTop .examInfo span{display:inline-block;margin-left:10px}
.examinationPage .examTop .examInfo span:first-child{margin-left:0;}
.examinationPage .examWrap{width:100%;overflow:hidden;color:#fff;box-sizing:border-box;}
.examinationPage .subject{box-sizing:border-box;width:350px;height:100%;background:#282828;color:#fff;position:absolute;left:0;top:0;padding-top:72px;padding-bottom:55px;overflow-y:auto;}
.examinationPage .subject .description{padding:25px 20px;font-size:18px;}
.examinationPage .subject .description:before{background:url(../images/exam/light-bulb.png) no-repeat center/cover;width:23px;height:33px;vertical-align:middle;content:'';margin-right:12px;display:inline-block;}
.examinationPage .subject .cnt{line-height:30px;padding:0 25px 20px;font-size:15px;overflow-y:auto;}
.examinationPage .areaMain{padding-left:350px;}
.examinationPage .areaMain .selectDiv{width:100%;height:60px;background:#1a64a1;color:#fff;padding-top:7px;box-sizing: border-box;}
.examinationPage .areaMain .selectDiv .selectBg{background:#fff;font-size:16px;border-radius:2px;border:1px solid #1a64a1;height:44px;line-height:44px;width:240px;margin:0 auto;position:relative;color:#1a64a1;}
.examinationPage .areaMain .selectDiv .selectBg label{position:absolute;right:0;top:0;width:50px;height:100%;border-left:1px solid #1a64a1;cursor:pointer;}
.examinationPage .areaMain .selectDiv .selectBg span{font-size:16px;text-indent:15px;display:inline-block;}
.examinationPage .areaMain .selectDiv .selectBg label:after{background:url(../images/exam/icon-drop-blue.png) no-repeat center/cover;display:inline-block;content:'';width:14px;height:8px;vertical-align:middle;text-align:center;margin-left:18px;}
.examinationPage .areaMain .selectDiv ul{display:none;position:absolute;top:45px;left:0;width:240px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;overflow: hidden;}
.examinationPage .areaMain .selectDiv ul li{line-height:40px;text-align:center;background:#c4c4c4;color:#121212;font-size:16px;font-family:arial;}
.examinationPage .areaMain .selectDiv ul li:hover{background:#1a64a1;color:#fff;cursor:pointer;}
.examinationPage .areaMain .selectDiv.success{background:#272822;}
.examinationPage .areaMain .selectDiv.success .selectBg{background:#363636;border-color:#626262;color:#fff;}
.examinationPage .areaMain .selectDiv.success .selectBg label{border-color:#626262;}
.examinationPage .areaMain .selectDiv.success .selectBg label:after{background:url(../images/exam/icon-drop.png) no-repeat center/cover;}
.examinationPage .examFooter{width:100%;position:fixed;bottom:0;left:0;text-align:center;height:55px;line-height:55px;color:#323232;z-index: 2;background:#323232;}
.examinationPage .examFooter .beizhu{position:absolute;top:0;right:15px;color:#e5d7b2;font-size:14px;}
.examinationPage .page{text-align:center;font-size:0;}
.examinationPage .page a{display:inline-block;padding:0 22px;background:#444;margin:1px 1px 0 0;font-size:18px;color:#fff;}
.examinationPage .page a.act{background:#2b63a4;}
.examinationPage .page a:hover{background:#3b3b3b;}
.examinationPage .page a:first-child,.examinationPage .page a:last-child{font-size:16px;}
/*滚动条*/
.examScrollbar::-webkit-scrollbar {/*滚动条整体样式*/ width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/height: 1px;}
.examScrollbar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
border-radius: 10px;-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); background: #cccfd4;}
.examScrollbar::-webkit-scrollbar-track {/*滚动条里面轨道*/-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);border-radius: 10px;background: #EDEDED;}
/*弹框*/
.examDialog .content{width:500px;height:240px;position:absolute;top:50%;left:50%;margin-top:-120px;margin-left:-250px;background:#fff;text-align:center;}
.examDialog .content .close{background:url(../images/exam/icon-close.png) no-repeat center/cover;width:17px;height:17px;display:inline-block;position:absolute;right: 25px;top:25px;text-indent:-9999px;}
.examDialog .content .msg{font-size:18px;color:#384657;padding-top:50px;line-height:32px;}
.examDialog .content .btns{margin-top:30px;}
.examDialog .content .btns button{height:38px;line-height:38px;width:110px;}
.examDialog .content .btns .btn-green-hollow{margin-left:25px;}
.examDialog .content .btns .btn-green-hollow:hover{background:#fff;color:#19bb9b;}

.examinationPage .dangerTips{display:none;position: fixed;top:0;left:0;background:#e77942;width:100%;height:72px;line-height: 72px;text-align:center;color:#fff;font-size: 20px;z-index:1000;animation:fadeInDown 2s  forwards;}
.examinationPage .dangerTips .close{background:url(../images/exam/icon-close-white.png) no-repeat center/cover;width:17px;height:17px;display:inline-block;position:absolute;right: 25px;top:27px;text-indent:-9999px;}
/*图片显示弹框*/
.showImg{display:none;position:fixed;top:0;left:0;bottom: 0;right:0;width:100%;height:100%;background:rgba(0,0,0,.6);z-index:5;}
.showImg .pic{position:absolute;top:50%;left:50%;}
.showImg .pic .close{position:absolute;right:20px;top:20px;background:url(../images/exam/icon-close.png) no-repeat center/cover;width:17px;height:17px;display:inline-block;text-indent:-9999px;}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0)
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0)
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}